export default {
  STAKING_LIST: 'STAKING_LIST',
  STAKING_IDO_LIST: 'STAKING_IDO_LIST',
  PROJECT_LIST: 'PROJECT_LIST_{0}_{1}',
  PROJECT_TOTAL: 'PROJECT_TOTAL',
  PROJECT_DETAIL: 'PROJECT_DETAIL_{0}',

  //TASK
  TASK_RESERVE_TOKEN: 'TASK_RESERVE_TOKEN',
  TASK_STAKING_APR: 'TASK_STAKING_APR',
};
